EXPO_PUBLIC_SUPABASE_URL  =  https://hvhsqkiiukjzqxtqnils.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = 	"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aHNxa2lpdWtqenF4dHFuaWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTY3OTUsImV4cCI6MjA1NzY5Mjc5NX0.akISnbg-cEq-z2TO4pDZGOqzlUjPeCY8AwAFY6eGXCc";
